# jumeihui

./: build.gradle  gradle.properties  import-summary.txt  settings.gradle
ImageLoader/: build.gradle
ImageLoader/src/main/: AndroidManifest.xml
PinterestLikeAdapterView/: build.gradle
PinterestLikeAdapterView/src/main/res/layout/: pull_to_refresh_header.xml
album/: build.gradle
album/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/androidTest/java/com/xixi/jimeihui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xixi/jimeihui/: ArticleContentShow.java  Constant.java  JokeContent.java  MainActivity.java  MyApplication.java  PathRandom.java  PhotoActivity.java  UserLoginAndRegister.java  UserSetting.java  VideoActivity.java
app/src/main/java/com/xixi/jimeihui/Auth/: LoginFragment.java  RegisterFragment.java
app/src/main/java/com/xixi/jimeihui/Interface/: OnItemClickListener.java
app/src/main/java/com/xixi/jimeihui/album/: Adapter.java  AlbumActivity.java  CameraActivity.java
app/src/main/java/com/xixi/jimeihui/alladapter/: JokeAdapter.java  MyFragmentPagerAdapter.java  PhotoAdapter.java  RecommendAdapter.java  VideoAdapter.java
app/src/main/java/com/xixi/jimeihui/allbean/: JokeBean.java  PhotoBean.java  RecommendBean.java  VideoBean.java
app/src/main/java/com/xixi/jimeihui/allfragment/: HomeFragment.java  JokeFragment.java  PageFragment.java  PhotoFragment.java  RecycleViewDivider.java  UserFragment.java  VideoFragment.java
app/src/main/java/com/xixi/jimeihui/bean/: Follow.java
app/src/main/java/com/xixi/jimeihui/definition/: Category.java  Consts.java  SuperClass.java
app/src/main/java/com/xixi/jimeihui/editor/: NewActivity.java
app/src/main/java/com/xixi/jimeihui/extra/: GetJson.java  ImgLoader.java  ImgUtils.java
app/src/main/java/com/xixi/jimeihui/home/: HomeFragment.java  HomeFragmentPagerAdapter.java  HomeTabFragment.java  HomeTabFragmentContentAdapter.java
app/src/main/java/com/xixi/jimeihui/image/: FollowAdapter.java  ImageActivity.java  ImageFragment.java  ImageFragmentPagerAdapter.java  ImageManager.java  ImagePageFragmentPage.java  PictureCard.java  ScaleImageView.java  WaterFallAdapter.java
app/src/main/java/com/xixi/jimeihui/image/framework/: RecommendElement.java
app/src/main/java/com/xixi/jimeihui/image/loader/: FileCache.java  ImageLoader.java  LruCacheWrapper.java  MemoryCache.java  Utils.java
app/src/main/java/com/xixi/jimeihui/utils/editor/: CommonUtil.java  ImageUtils.java  MyGlideEngine.java  SDCardUtil.java  StringUtils.java
app/src/main/java/com/xixi/jimeihui/utils/permission/: BaseAppCompatActivity.java  BasePermission.java  PermissionListener.java
app/src/main/java/com/xixi/jimeihui/utils/ui/: BaseActivity.java  ButtomNavigatorListener.java  FragmentController.java  SwiftAdaptor.java
app/src/main/java/com/xixi/jimeihui/video/: FullScreenVideoView.java  OnViewPagerListener.java  VideoActivity.java  VideoAdapter.java  VideoBean.java  VideoFragment.java  VideoManager.java  ViewPagerLayoutManager.java  ViewPagerLayoutManagerActivity.java
app/src/main/res/drawable/: flat.xml  home_tabbar_selector.xml  mine_tabbar_selector.xml  picture_tabbar_selector.xml  publish_tabbar_selector.xml  video_tabbar_selector.xml
app/src/main/res/layout/: activity_article_content_show.xml  activity_joke_content.xml  activity_main.xml  activity_photo.xml  activity_user_login_and_register.xml  activity_user_setting.xml  activity_video.xml  common_bottom_navigator.xml  common_navigator.xml  common_tab.xml  common_toolbar.xml  fragment_home.xml  fragment_login.xml  fragment_page.xml  fragment_photo.xml  fragment_register.xml  fragment_user.xml  fragment_video.xml  fragment_wei_tou_tiao.xml  image_activity.xml  image_fragment.xml  image_fragment_page.xml  image_fragment_page_item.xml  image_item_fragment.xml  photo_main.xml  publish_activity.xml  publish_activity_album.xml  publish_activity_camera.xml  publish_toolbar.xml  recommend_home.xml  recommend_home_has_image.xml  recommend_home_no_image.xml  video_fragment.xml  video_item_fragment.xml  video_main.xml
app/src/main/res/layout/follow/layout/: common_divider.xml  follow_list.xml  follow_list_item.xml
app/src/main/res/layout/home/layout/: template_footer.xml  template_fullwords.xml  template_video.xml  template_wordsleft_imageright.xml  template_wordstop_1imagebelow.xml  template_wordstop_3imagebelow.xml
app/src/main/res/layout/video/layout/: activity_view_pager_layout_manager.xml  item_view_pager.xml
app/src/main/res/values/: attr.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/xixi/jimeihui/: ExampleUnitTest.java
client/: build.gradle
client/src/main/java/com/xixi/client/: Client.java  Response.java  ResultNotification.java
client/src/main/java/com/xixi/client/simulatorclient/: SimulatorClient.java
client/src/main/java/com/xixi/client/testerclient/: TesterClient.java
comm/src/main/java/com/xixi/comm/: Consts.java
comm/src/main/java/com/xixi/comm/basic/: Category.java  TemplateType.java  Works.java
comm/src/main/java/com/xixi/comm/error/: Result.java
comm/src/main/java/com/xixi/comm/home/: ArticleWorks.java  Category.java
comm/src/main/java/com/xixi/comm/image/: ImageWorks.java
comm/src/main/java/com/xixi/comm/video/: VideoWorks.java
comment/src/main/res/layout/: comment_dialog_layout.xml
gradle/wrapper/: gradle-wrapper.properties
simulator/src/main/java/com/xixi/simulator/: Simulator.java
tester/: build.gradle
tester/src/androidTest/java/com/xixi/tester/: ExampleInstrumentedTest.java
tester/src/main/: AndroidManifest.xml
tester/src/main/java/com/xixi/tester/: ArticleWorksGen.java  TesterClient.java
tester/src/test/java/com/xixi/tester/: ExampleUnitTest.java
xrichtext/: build.gradle
