// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        //jcenter{url 'http://jcenter.bintray.com'}
       // mavenCentral()
        //jcenter()
        jcenter{url 'http://jcenter.bintray.com'}
        //mavenLocal()
        google()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
//没模拟
allprojects {
    repositories {
        //jcenter{url 'http://jcenter.bintray.com'}
        //mavenCentral()
        //jcenter()
        jcenter{url 'http://jcenter.bintray.com'}
       // mavenLocal()
        google()
        maven { url "https://jitpack.io" }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
