apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    //buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.xixi.jimeihui"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [
                qq_id: "101410114"
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        def listSubFile = {
            def resFolder = 'src/main/res/layout'
            def files = file(resFolder).listFiles()
            def folders = []
            files.each {
                item -> folders.add(item.absolutePath)
            }
            folders.add(file(resFolder).parentFile.absolutePath)
            return folders

        }

    }
    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res/layout/home',
                    'src/main/res/layout/image',
                    'src/main/res/layout/video',
                    'src/main/res/layout/publish',
                    'src/main/res/layout/mine',
                    'src/main/res/layout/follow',
                    'src/main/res/layout',
                    'src/main/res'
            ]
        }
    }

}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    api('com.dou361.dialogui:jjdxm-dialogui:1.0.3') {
//        exclude group: 'com.android.support', module: 'support-v7'
//        exclude group: 'com.android.support', module: 'design'
    }
    api('com.dou361.ijkplayer:jjdxm-ijkplayer:1.0.5') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    testImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //最小版本21
    //最小版本21
    api 'com.android.support:appcompat-v7:27.1.1'
    api 'com.android.support.constraint:constraint-layout:1.0.2'
    api 'com.android.support:recyclerview-v7:27.1.1'
    api 'com.android.support:cardview-v7:27.1.1'
    api 'com.android.support:design:27.1.1'
    api 'com.android.support:support-v4:27.1.1'
    api 'com.ashokvarma.android:bottom-navigation-bar:1.4.3'
    api 'com.github.bumptech.glide:glide:3.7.0'
    api 'com.squareup.okhttp3:okhttp:3.7.0'
    api 'org.jsoup:jsoup:1.10.1'
    api 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    api 'de.hdodenhof:circleimageview:2.1.0'
    api 'com.tamic.novate:novate:1.5.0'
    api 'me.shaohui.shareutil:shareutil:1.3.8'
    api 'com.rengwuxian.materialedittext:library:2.1.4'
    api 'com.contrarywind:Android-PickerView:3.2.5'
    api 'tv.danmaku.ijk.media:ijkplayer-java:0.6.0'
    api 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.6.0'
    api 'tv.danmaku.ijk.media:ijkplayer-armv5:0.6.0'
    api 'tv.danmaku.ijk.media:ijkplayer-arm64:0.6.0'
    api 'tv.danmaku.ijk.media:ijkplayer-x86:0.6.0'
    api 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.6.0'
    implementation 'com.facebook.fresco:fresco:1.10.0'
    //api 'com.jph.takephoto:takephoto_library:4.1.0'
    testImplementation 'junit:junit:4.12'
    debugApi 'com.squareup.okhttp3:logging-interceptor:3.7.0'
    implementation project(':PinterestLikeAdapterView')
    implementation project(':album')
    implementation project(':xrichtext')
    implementation project(":comm")
    implementation project(":client")

    //图片选择器 https://github.com/donglua/PhotoPicker
    //implementation 'me.iwf.photopicker:PhotoPicker:0.8.4@aar'
    //知乎图片选择 https://github.com/zhihu/Matisse
    implementation 'com.zhihu.android:matisse:0.4.3'


    implementation 'io.reactivex:rxjava:1.3.0'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.alibaba:fastjson:1.2.51'
    implementation 'com.facebook.fresco:fresco:0.14.1'
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    implementation project(path: ':tester')
}
