<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/maincontainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/common_toolbar" />
        <View xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/tabDivider"
            style="@style/page_divider" />


        <FrameLayout
            android:id="@+id/maindfragment"
            android:background="@color/windowBackground"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"></FrameLayout>

        <View xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/navDivider"
            style="@style/page_divider" />

        <include layout="@layout/common_navigator" />
    </LinearLayout>
</LinearLayout>
