<android.support.design.widget.TabLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tablayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:tabSelectedTextColor="@color/pageTabSelectedText"
    app:tabTextColor="@color/naviTabUnselectedText"
    app:tabTextAppearance="@style/TabLayoutTextStyle">
</android.support.design.widget.TabLayout>
